main {
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 5%;
    margin-right: 5%;
}

/*img{
    max-width: 80%;
    height: auto;

}*/
.alice{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}


.arrierePlan{
background: url("../img/ArrièrePlanSite.jpg");
    background-size: cover;
}

.arrierePlanTrans{
    background: url("../img/ArrièrePlanSitecClair.jpg");
    background-size: cover;
}

/*formatting the footer*/
.footer {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10px;

    text-align: center;
    justify-content: space-between;
    }

/*formatting the navbar*/
.navbar {
    position: center;
    display: flex;
    width : 90%;
    box-sizing: border-box;
    font-size:20px;
    justify-content: space-between;
}

.navbar .nav-links ul{
    display: flex;
    list-style: none;
    transform: skew(-10deg);
}

.navbar .nav-links ul li {
    margin:0 120px;
}

.navStyle{
    text-decoration: none;
    color: black;
}

/*formating Presentations*/
.presentation{
    font-size: 25px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 20%;
    margin-right: 20%;
}


/*mise en page consultation*/

.container{
}

.row{
}

.col{
}


.ellipse {
    transform: scale(0.90) skew(0deg);
    font-size: x-large;
    /*font-weight: bold;*/
    border-radius: 250px;
    /*border-style: solid;*/
    text-align: center;
    height: 500px;
}

.monPsy{
    height: 1100px;
    width: 800px;
    border-radius: 10px;
    padding: 5px;
    display: flex;

}


